<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.stedi.randomimagegenerator.sample.MainActivity">

    <Spinner
        android:id="@+id/main_activity_sp_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/main_activity_sp_quality_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_activity_sp_generator" />

    <CheckBox
        android:id="@+id/main_activity_cb_text_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_activity_sp_generator"
        android:text="Text overlay" />

    <CheckBox
        android:id="@+id/main_activity_cb_mirrored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_activity_sp_generator"
        android:layout_toRightOf="@+id/main_activity_cb_text_overlay"
        android:text="Mirrored" />

    <CheckBox
        android:id="@+id/main_activity_cb_save_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_activity_sp_generator"
        android:layout_toRightOf="@+id/main_activity_cb_mirrored"
        android:text="Save file" />

    <Button
        android:id="@+id/main_activity_btn_generate_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_activity_cb_text_overlay"
        android:text="1" />

    <Button
        android:id="@+id/main_activity_btn_generate_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_activity_cb_text_overlay"
        android:layout_toRightOf="@id/main_activity_btn_generate_1"
        android:text="6" />

    <Button
        android:id="@+id/main_activity_btn_generate_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_activity_cb_text_overlay"
        android:layout_toRightOf="@id/main_activity_btn_generate_6"
        android:text="30" />

    <Button
        android:id="@+id/main_activity_btn_generate_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_activity_cb_text_overlay"
        android:layout_toRightOf="@id/main_activity_btn_generate_30"
        android:text="Range" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_activity_rv"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_activity_btn_generate_1" />

</RelativeLayout>
